{
  "name": "virtual-rodent-lab",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite",
    "serve": "node scripts/serve-docs.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:demo": "RUN_DEMO_E2E=1 playwright test tests/e2e/demo.spec.js",
    "lint": "eslint docs/",
    "bump-build": "node tools/bump-build.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "acorn": "8.18.0",
    "acorn-walk": "8.3.5",
    "dicom-parser": "1.8.21",
    "eslint": "9.39.5",
    "fflate": "0.8.2",
    "globals": "17.12.0",
    "three": "0.186.0",
    "vite": "8.3.0",
    "vitest": "5.0.2"
  },
  "license": "AGPL-3.0-only"
}
